#RT-Thread Studio Project Configuration
#Tue Mar 28 21:42:10 CST 2023
project_type=rtt
chip_name=STM32L010RBTx
cpu_name=None
target_freq=32
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/latest/rt-thread
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L0/0.2.1
sub_series_name=STM32L010
selected_rtt_version=latest
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=NUCLEO_STM32L010RB
